mongo_uri=mongodb+srv://mrola609:Qno2FzYopiJja0Bk@cm-assistance.kk14jb3.mongodb.net/?retryWrites=true&w=majority&appName=cm-assistance
JWT_SECRET=supersecretkey123
PORT=5000

//mail sender
MAIL_USER=mrola609@gmail.com
MAIL_PASS=fnru gqag jpjl owxv
SENDGRID_API_KEY=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
